<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/main.css">
    <title>Document</title>
</head>
<body>
 
    <div class="card">
      
            <h1>Demo Shekel Currency Converter</h1>
    <img src="./assest/img/coinExchangeSticker.png" alt="coin Exchange sticker">
    <form class="currency">
        <input class="amount" type="text" placeholder="Amount" name="amount" >
        <div class="selector"> 
        <p>From the<span> shekel ₪</span> currency   to</p>
        <select name="toCoin" id="toCoin" >
            <option value="USD">$</option>
            <option value="JOD">JOD</option>
            <option value="EUR">€</option>
            <option value="GBP">£</option>
        </select>
        </div>
<input type="submit" value="Convert" class="btnConvert">
    </form>
    <div class="result">
      
    </div>
    
</div>
<script src="./assest/main.js"></script>
 
</body>
</html>